add this repo to fdroid to access the apks `https://gitlab.com/shitape/akftp/raw/master/fdroid/repo`


*Also if you are under the age of 18 get out! Its Hentai Japanese porn and if your not 18 and consent to it its illegal!!!*